  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
   ____                                  ____            _       _                          
  |  _ \ _   _ _ __ ___  _ __ ___  _   _/ ___|  ___ _ __(_)_ __ | |_   ___ ___  _ __ ___    
  | | | | | | | '_ ` _ \| '_ ` _ \| | | \___ \ / __| '__| | '_ \| __| / __/ _ \| '_ ` _ \   
  | |_| | |_| | | | | | | | | | | | |_| |___) | (__| |  | | |_) | |_ | (_| (_) | | | | | |  
  |____/ \__,_|_| |_| |_|_| |_| |_|\__, |____/ \___|_|  |_| .__/ \__(_)___\___/|_| |_| |_|  
                                   |___/                  |_|                               
  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
